OPENAI_API_KEY=sk-kOuxXSuR99-5qoneWoTpPw
OPENAI_MODEL_NAME=gpt-4.1-mini
SEARCH_MODEL_NAME=sonar-pro
API_BASE_URL=https://litellm.deriv.ai/v1 

ALPACA_API_KEY=PKPG10C5H573OQXD06E3
ALPACA_SECRET_KEY=OzFfzzYm6fM35KYogCPknhElsgHxnPYem7qPq2TC
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2

